<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20.85dp"
    android:height="27.42dp"
    android:viewportWidth="20.85"
    android:viewportHeight="27.42">
  <group>
    <clip-path android:pathData="M0,0h20.85v27.42h-20.85z M 0,0"/>
    <group>
      <clip-path android:pathData="M-17,-13h54.85v41.42h-54.85z M 0,0"/>
      <path
          android:pathData="M10.43,13.41c3,0 5.52,-3 5.52,-6.7S15.14,0 10.43,0s-5.52,3 -5.52,6.71 2.47,6.7 5.52,6.7"
          android:strokeAlpha="0.3"
          android:fillColor="#a2a4a7"
          android:fillAlpha="0.3"/>
      <path
          android:pathData="M20.84,23.38c-0.1,-6.45 -0.94,-8.29 -7.39,-9.46a3.86,3.86 0,0 1,-3 1.16,3.87 3.87,0 0,1 -3,-1.16c-6.37,1.16 -7.27,3 -7.38,9.25 0,0.51 0,0.54 0,0.48v0.68s1.54,3.09 10.43,3.09 10.42,-3.09 10.42,-3.09v-0.51s0,0 0,-0.44"
          android:strokeAlpha="0.3"
          android:fillColor="#a2a4a7"
          android:fillAlpha="0.3"/>
    </group>
  </group>
</vector>
